#use eth2 to create infura projectId
export WEB3_INFURA_PROJECT_ID=2DGA
export PRIVATE_KEY=9f4d

#https://etherscan.io/verifyContract 
#https://matnad.medium.com/how-to-verify-your-brownie-project-on-etherscan-82d6086644cf
export ETHERSCAN_TOKEN=asdf
